// RESPONSIVE FLEX CLASSES //

.flex-left
	 display: flex
	 justify-content: space-between
	 align-items: center
	 max-width: 85%
	 flex-direction: row

.flex-middle
	display: flex
	justify-content: space-around
	align-items: center

.flex-top
	display: flex
	justify-content: space-around
	align-items: top

.flex-center-column
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	height: 100%
	width: 100%

.flex-col-2
	display: flex
	justify-content: space-between
	align-items: center



.flex-column
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: left
