// CTA SECTION //

#join
    background: $green
    font-weight: 300



    .content
        max-width: 1080px
        margin: 0 auto
        padding: 60px 20px

        *
            margin-bottom: 40px

        h1
            color: white
            font-size: 22px
            font-weight: 300
            text-transform: uppercase

            line-height: 36px


        p
            color: white

        a
            text-decoration: none
            color: $green
            display: inline-block
            margin-top: 30px

            &:hover span
                color: $green
                background-color: #fff
                border: 3px solid transparent

            span
                padding: 20px 60px
                background: none
                border: 3px solid #FFF
                color: white
                transition: .5s ease-in-out
    // FOOTER //

.footer-wrap
    padding: 60px 10px 30px


    h3
        font-size: 14px
        color: #737c85
        text-transform: uppercase
        font-weight: 400

    ul
        padding-left: 0
        line-height: 35px

        a
            text-decoration: none
            font-size: 14px
            color: #737c85
            font-weight: 300

            &:hover
                color: darkgrey

        li
            list-style-type: none

.copyright-wrap
    text-align: center
    padding: 30px 0

    p
        color: #737c85
        font-weight: 300
        font-size: 12px
        padding-top: 20px

    svg
        width: 100px
        height: 37px
        fill: #282828

//// MEDIA QUERIES ////

@media (max-width: 1080px)
	#join
		.content
			text-align: center

@media (max-width: 1080px)
    footer
        .footer-wrap
            text-align: center

            h3
                margin: 20px 0 0 0
                display: inline-block

@media (max-width: 880px)
    footer
        .footer-wrap
            text-align: center
        .flex-top
            flex-wrap: wrap
            flex-direction: column
            margin: 0 auto

            h3
                margin: 20px 0 0 0
                display: inline-block
