// NAVIGATION //

#header
	max-width: 100%
	background-color: $bg
	position: relative

	.header
		background-color: $bg

	.logo
		z-index: 1
		width: 400px
		background-color: $green
		padding: 10px 0

		svg
			height: 60px
			width: 154px
			fill: $bg

	a
		color: white
		text-decoration: none
		padding: 0px 16px
		text-transform: uppercase
		font-size: 16px

		&:hover
			color: $green

	.mobile-nav-toggle
		z-index: 1
		display: none
		margin-right: 20px
		align-items: center
		cursor: pointer
		position: relative

		span

			i
				font-size: 35px
				color: #27292B
				transition: all .5s ease-in-out

				&.showing
					transform: rotate(90deg)
					opacity: 1

				&.not-showing
					transform: rotate(90deg)
					opacity: 0


			.ion-close-round
				opacity: 0
				position: absolute
				top: 0
				left: 0

	.mobile-nav
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: flex
		max-width: 100%
		flex-direction: column
		align-items: center
		background-color: $green
		padding-bottom: 200px
		transition: all 0.3s ease-in-out
		transform: translateY(-100%)

		a
			margin: 20px

//// MEDIA QUERIES ////

@media (max-width: 1080px)
	#header
		.flex-left
			max-width: 100%

		.mobile-nav-toggle
			display: flex
		.header
			background-color: $green
		nav
			display: none

		.mobile-nav

			&.open
				display:flex
				transform: translateY(0)

		.logo
			margin-left: 20px
			width: 120px

			svg
				width: 100px
				height: 30px

		.flex-middle
			justify-content: left
