// HERO SECTION //

#hero-section
	background: linear-gradient(rgba(20,20,20,0.75),rgba(20,20,20,0.75)),url(../img/hero-bg.png) center center no-repeat
	background-size: cover
	height: 95vh
	max-width: 100%

	svg
		fill: $green
		height: 90px
		width: 235px

	h1
		color: $green
		font-size: 72px
		font-weight: 700
		text-transform: uppercase

	h2
		color: #FFF
		font-size: 40px
		font-weight: 300

	.main-title
		text-align: center

//// MEDIA QUERIES ////

@media (max-width: 500px)
	#hero-section
		h1
			font-size: 50px

		h2
			font-size: 30px
